# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/js

# Javascript properties and mappings
jawr.js.bundle.names=yui,misc

# All files within /js/lib will be together in a bundle. 
# The remaining scripts will be served sepparately. 
jawr.js.bundle.yui.id=/bundles/yui.jsb
jawr.js.bundle.yui.mappings=js/lib/yahoo/utilities/utilities.js,js/lib/yahoo/yahoo-dom-event/yahoo-dom-event.js,js/lib/yahoo/element/element-beta-min.js,js/lib/yahoo/connection/connection-min.js,js/lib/yahoo/tabview/tabview-min.js,js/lib/yahoo/animation/animation.js,js/lib/yahoo/autocomplete/autocomplete.js,js/lib/yahoo/container/container_core.js,js/lib/yahoo/menu/menu.js,js/lib/yahoo/container/container.js,js/lib/yahoo/datasource/datasource-beta-min.js,js/lib/yahoo/event/event-min.js,js/lib/yahoo/history/history.js

jawr.js.bundle.misc.id=/bundles/misc.jsb
jawr.js.bundle.misc.mappings=js/lib/jquery-1.2.6.js,js/lib/jquery.dimensions.pack.js,js/lib/jquery.tooltip.pack.js,js/lib/jmvc/include.js,js/lib/xmljson.js,js/commons/midnighter.js,js/commons/datasources.js,js/commons/autocomplete.js,js/commons/initialize.js,js/commons/pager.js,js/commons/actionable.js,/js/commons/browser.js


# The /bundles/lib.js bundle is global 
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.lib.global=true

# CSS properties and mappings
jawr.css.bundle.basedir=/css

jawr.css.bundle.names=main
jawr.css.bundle.main.id=/bundles/main.css
jawr.css.bundle.main.mappings=/css/**,js/lib/yahoo/reset/reset.css,js/lib/yahoo/autocomplete/assets/skins/sam/autocomplete-skin.css,js/lib/yahoo/fonts/fonts-min.css,js/lib/yahoo/container/assets/skins/sam/container.css,js/lib/yahoo/tabview/assets/skins/sam/tabview.css,js/lib/yahoo/datatable/assets/skins/sam/datatable.css,js/lib/yahoo/menu/assets/skins/sam/menu.css

# CSS files will be all bundled together automatically
jawr.css.factory.use.singlebundle=true
jawr.css.factory.singlebundle.bundlename=/bundles/all.css